obj/effect/overmap/visitable/sector/tether_gateway/suesdiner
	initial_generic_waypoints = list("tether_excursion_suesdiner")
	scanner_name = "Derelict Diner"
	scanner_desc = @{"[i]Registration[/i]: Sue's Diner
[i]Class[/i]: Civilian Station
[i]Transponder[/i]: None Detected
[b]Notice[/b]: Wait time to be served: 9999"}

/area/awaymission/suesdiner/airlocks
	name = "\improper Airlocks"
	icon_state = "away1"
	requires_power = 1

/area/awaymission/suesdiner/main_area
	name = "\improper Main Area"
	icon_state = "away2"
	requires_power = 1

/area/awaymission/suesdiner/side_hall
	name = "\improper Side Hall"
	icon_state = "away2"
	requires_power = 1

/area/awaymission/suesdiner/kitchen
	name = "\improper Kitchen"
	icon_state = "away3"
	requires_power = 1

/area/awaymission/suesdiner/hydro
	name = "\improper Hydroponics"
	icon_state = "away3"
	requires_power = 1

/area/awaymission/suesdiner/freezer
	name = "\improper Freezer"
	icon_state = "away2"
	requires_power = 1

/area/awaymission/suesdiner/bathroom
	name = "\improper Bathroom"
	icon_state = "away4"
	requires_power = 1

/area/awaymission/suesdiner/shower
	name = "\improper Shower"
	icon_state = "away4"
	requires_power = 1

/area/awaymission/suesdiner/room1
	name = "\improper Room 1"
	icon_state = "away"
	requires_power = 1

/area/awaymission/suesdiner/room2
	name = "\improper Room 2"
	icon_state = "away"
	requires_power = 1

/area/awaymission/suesdiner/room3
	name = "\improper Room 3"
	icon_state = "away"
	requires_power = 1

/area/awaymission/suesdiner/power
	name = "\improper Engineering"
	icon_state = "away4"
	requires_power = 1

/area/awaymission/suesdiner/maint
	name = "\improper Maintenance"
	icon_state = "away4"
	requires_power = 1